#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/recipeSite


#REST API settings
spring.data.rest.base-path=api/v1
#.data.rest.detection-strategy=annotated