#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/recipeSite
spring.h2.console.enabled=true
spring.datasource.data-username=sa
spring.datasource.data-password=

#REST API settings
spring.data.rest.base-path=api/v1
